- name: Demo on using Conditions
  hosts: all
  vars:
    actions: false
  tasks:
    - name: Run this on CentOS machines only
      ansible.builtin.debug:
        msg: Hi I am CentOS
      when: ansible_distribution == "CentOS"

    - name: Run this on Ubuntu machines only
      ansible.builtin.debug:
        msg:  Hi I am Ubuntu
      when: ansible_distribution == "Ubuntu"

    - name: Run this action
      ansible.builtin.debug:
        msg: I will only run when Actions is true
      when: actions